# diceroller-util

./: pom.xml
src/main/java/io/github/marcolarotonda/dicerollerutil/enumeration/: DiceType.java  RollType.java
src/main/java/io/github/marcolarotonda/dicerollerutil/model/: Result.java  RollOption.java  RollResult.java
src/test/java/io/github/marcolarotonda/dicerollerutil/enumeration/: DiceTypeTest.java  RollTypeTest.java
src/test/java/io/github/marcolarotonda/dicerollerutil/model/: RollOptionTest.java
